<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:123</dc:identifier>
    <dc:title>web123</dc:title>
    <dc:creator opf:role="aut">123</dc:creator>
    <dc:language>123</dc:language>
    <dc:date opf:event="modification">11-12-2020</dc:date>
    <dc:publisher>123</dc:publisher>
    <dc:description>123</dc:description>
    <meta content="0.7.4" name="Sigil version" />
  </metadata>
  <manifest>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="chapters/page0.html" id="page0.html" media-type="text/html"/>
  </manifest>
<spine toc="ncx">
<itemref idref="page0.html"
 />
</package>
